<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>

    <h1 class="lines-efect"> TRIQUI </h1>
    <H2></H2>

    <h3>RECARGA LA PAGINA CUANDO ACABES PARA EMPEZAR DESDE CERO</h3>
   
    <div class="container">
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>
<button></button>

</div>   

<script src="project.js"></script>

</body>
</html>

<script>

   /* function FbotonOn() {
      var uno = document.getElementById('botonOn');
      if (uno.innerText == '-') 
              uno.innerText = 'O';
      else uno.innerText = '-'; 
    }*/
    
    </script>